# angularjsserveice

./: README.md
CollaborationRestServices-master/: pom.xml
CollaborationRestServices-master/src/main/java/com/niit/controller/: BlogRestService.java  ChatRestService.java  FriendRestService.java  JobRestService.java  UserRestService.java
CollaborationRestServices-master/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
